# sistema-oficina-mecanica

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  application-local.properties  docker-compose.yaml  pom.xml  start-local.bat
.claude/: settings.local.json
.github/: CODEOWNERS
.github/workflows/: bcrypt.yaml  cd.yaml  ci.yaml  cucumber.yaml  owasp.yaml  sonar.yml  terraform-destroyy.yaml  terraformer.yaml
docker-local/: docker-compose.yaml
docker-local/db-seed/: README.md  create-db.sql  seed-db.sql
docs/infra/: README.md
docs/pages/: c4-model.md  contact.md  (+4 more)
infra/: main.tf  outputs.tf  providers.tf  terraform.tfvars  variables.tf  versions.tf
k8s/: configmap.yaml  deployment-kafka-ui.yaml  deployment-kafka.yaml  deployment-mailpit.yaml  deployment-monolito.yaml  deployment-ms-orcamentos.yaml  deployment-postgres.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  pvc-kafka.yaml  pvc.yaml  secret.yaml  service-kafka-ui.yaml  service-kafka.yaml  service-mailpit.yaml  service-monolito.yaml  service-ms-orcamentos.yaml  service-postgres.yaml  service.yaml
ms-orcamentos/: Dockerfile  pom.xml
ms-orcamentos/src/main/java/br/com/fiap/postech/msorcamentos/: MsOrcamentosApplication.java
ms-orcamentos/src/main/java/br/com/fiap/postech/msorcamentos/adapter/input/budget/controller/: BudgetDecisionController.java
ms-orcamentos/src/main/java/br/com/fiap/postech/msorcamentos/adapter/input/budget/message/: BudgetApprovalRequestKafkaConsumer.java
ms-orcamentos/src/main/java/br/com/fiap/postech/msorcamentos/adapter/input/budget/message/event/: BudgetApprovalRequestEvent.java
ms-orcamentos/src/main/java/br/com/fiap/postech/msorcamentos/adapter/output/budget/message/: KafkaBudgetDecisionPublisher.java
ms-orcamentos/src/main/java/br/com/fiap/postech/msorcamentos/adapter/output/budget/message/event/: BudgetDecisionEvent.java
ms-orcamentos/src/main/java/br/com/fiap/postech/msorcamentos/adapter/output/budget/persistence/: BudgetApprovalTokenReadAdapter.java
ms-orcamentos/src/main/java/br/com/fiap/postech/msorcamentos/adapter/output/budget/persistence/entity/: BudgetApprovalTokenEntity.java
ms-orcamentos/src/main/java/br/com/fiap/postech/msorcamentos/adapter/output/budget/persistence/repository/: BudgetApprovalTokenRepository.java
ms-orcamentos/src/main/java/br/com/fiap/postech/msorcamentos/adapter/output/email/: MailpitBudgetApprovalEmailSender.java
ms-orcamentos/src/main/java/br/com/fiap/postech/msorcamentos/adapter/output/serviceorder/persistence/: ServiceOrderReadAdapter.java
ms-orcamentos/src/main/java/br/com/fiap/postech/msorcamentos/adapter/output/serviceorder/persistence/entity/: OwnerEntity.java  ServiceOrderEntity.java
ms-orcamentos/src/main/java/br/com/fiap/postech/msorcamentos/adapter/output/serviceorder/persistence/repository/: OwnerRepository.java  ServiceOrderRepository.java
ms-orcamentos/src/main/java/br/com/fiap/postech/msorcamentos/config/: BudgetExceptionHandler.java  KafkaConfig.java  UseCaseDependencyInjectionConfig.java
ms-orcamentos/src/main/java/br/com/fiap/postech/msorcamentos/domain/budget/exception/: InvalidBudgetDecisionException.java  InvalidOrExpiredBudgetTokenException.java  ServiceOrderNotFoundException.java
ms-orcamentos/src/main/java/br/com/fiap/postech/msorcamentos/domain/budget/model/: BudgetApprovalTokenView.java  BudgetDecision.java  ServiceOrderSummary.java
ms-orcamentos/src/main/java/br/com/fiap/postech/msorcamentos/domain/budget/usecase/: RegisterBudgetDecisionUseCase.java  SendBudgetApprovalEmailUseCase.java
ms-orcamentos/src/main/java/br/com/fiap/postech/msorcamentos/port/email/: BudgetApprovalEmailSenderPort.java
ms-orcamentos/src/main/java/br/com/fiap/postech/msorcamentos/port/message/: BudgetDecisionPublisherPort.java
ms-orcamentos/src/main/java/br/com/fiap/postech/msorcamentos/port/persistence/: BudgetApprovalTokenReadPort.java  ServiceOrderReadPort.java
ms-orcamentos/src/main/resources/: application-local.properties  application.properties
ms-orcamentos/src/main/resources/templates/: budget-confirmation.html  budget-decision-page.html  budget-invalid-token.html
ms-orcamentos/src/main/resources/templates/email/: budget-approval.html
ms-orcamentos/src/test/java/br/com/fiap/postech/msorcamentos/adapter/input/budget/controller/: BudgetDecisionControllerTest.java
ms-orcamentos/src/test/java/br/com/fiap/postech/msorcamentos/adapter/input/budget/message/: BudgetApprovalRequestKafkaConsumerTest.java
ms-orcamentos/src/test/java/br/com/fiap/postech/msorcamentos/adapter/output/budget/message/: KafkaBudgetDecisionPublisherTest.java
ms-orcamentos/src/test/java/br/com/fiap/postech/msorcamentos/adapter/output/budget/persistence/: BudgetApprovalTokenReadAdapterTest.java
ms-orcamentos/src/test/java/br/com/fiap/postech/msorcamentos/adapter/output/email/: MailpitBudgetApprovalEmailSenderTest.java
ms-orcamentos/src/test/java/br/com/fiap/postech/msorcamentos/adapter/output/serviceorder/persistence/: ServiceOrderReadAdapterTest.java
ms-orcamentos/src/test/java/br/com/fiap/postech/msorcamentos/domain/budget/exception/: BudgetExceptionsTest.java
ms-orcamentos/src/test/java/br/com/fiap/postech/msorcamentos/domain/budget/model/: BudgetApprovalTokenViewTest.java
ms-orcamentos/src/test/java/br/com/fiap/postech/msorcamentos/domain/budget/usecase/: RegisterBudgetDecisionUseCaseTest.java  SendBudgetApprovalEmailUseCaseTest.java
ms-orcamentos/src/test/java/br/com/fiap/postech/msorcamentos/it/: BudgetFlowIntegrationTest.java
ms-orcamentos/src/test/java/br/com/fiap/postech/msorcamentos/it/config/: KafkaContainerInitializer.java  KafkaTestConfig.java  MailpitContainerInitializer.java  PostgresContainerInitializer.java
ms-orcamentos/src/test/java/br/com/fiap/postech/msorcamentos/it/util/: KafkaTestHelper.java
ms-orcamentos/src/test/resources/: application-it.properties
scripts/: backup-terraform-state.ps1  create-kafka-topics.ps1  owasp-zap-up-app-local.sh  replace-image-tag.ps1  replace-k8s-secrets.ps1  restore-terraform-state.ps1  teste-carga.sh  wait-kafka.ps1
zap/: zap.yaml
(+442 files in other folders)
