# Título da Decisão Arquitetural

- **Número da ADR**: 0000
- **Data**: 13 de abril de 2026
- **Autores**: Seu Nome Aqui
- **Status**: Proposta | Aceita | Rejeitada | Obsoleta

## Contexto

Explique o problema ou a oportunidade que motivou esta decisão. Inclua informações relevantes para o entendimento do contexto.

## Decisão

Descreva a decisão tomada. Inclua detalhes suficientes para que outros possam entender o que foi decidido e por quê.

## Justificativa

Explique por que esta decisão foi tomada. Inclua os critérios utilizados para avaliar as opções e as razões para rejeitar alternativas.

## Consequências

### Consequências Positivas

Liste os benefícios esperados desta decisão.

### Consequências Negativas

Liste os possíveis impactos negativos ou riscos associados a esta decisão.

## Alternativas Consideradas

Liste e explique as alternativas que foram consideradas e por que foram rejeitadas.

## Implementação

Descreva os passos necessários para implementar esta decisão, se aplicável. Inclua um plano de ação, se necessário.

## Referências

Inclua links ou referências a documentos, ADRs anteriores, ou outros materiais relevantes.

## Links úteis:

- [Example](example.com)
